{
	"name": "cypress.io",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "./node_modules/.bin/cypress open"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cypress": "^5.6.0"
	}
}
