{
	"name": "Demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha './specs/*.specs.js' --watch",
		"coverage": "nyc --reporter=lcov --report=text npm run test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"mocha": "^8.2.1"
	}
}
